#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat Apr 27 22:40:56 2024
# Process ID: 47460
# Current directory: C:/Users/ltdeo/Desktop/475 labs/ssd/ssd.runs/synth_1
# Command line: vivado.exe -log SSD.vds -mode batch -messageDb vivado.pb -notrace -source SSD.tcl
# Log file: C:/Users/ltdeo/Desktop/475 labs/ssd/ssd.runs/synth_1/SSD.vds
# Journal file: C:/Users/ltdeo/Desktop/475 labs/ssd/ssd.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SSD.tcl -notrace
Command: synth_design -top SSD -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 266.727 ; gain = 95.563
---------------------------------------------------------------------------------
ERROR: [Synth 8-944] 0 definitions of operator "=" match here [C:/Users/ltdeo/Desktop/475 labs/ssd/ssd.srcs/sources_1/new/SSD.vhd:108]
INFO: [Synth 8-2810] unit behavioral ignored due to previous errors [C:/Users/ltdeo/Desktop/475 labs/ssd/ssd.srcs/sources_1/new/SSD.vhd:50]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 301.980 ; gain = 130.816
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sat Apr 27 22:41:06 2024...
